# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.


# Set the prefix to ^A -> ^O.
unbind C-b
set -g prefix ^O
bind o send-prefix

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'


set -g status-bg colour235
set -g status-fg white
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"

set-option -g status on
set-option -g status-interval 10
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.ghq/github.com/erikw/tmux-powerline/powerline.sh right)"



set -g @tpm_plugins "            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-resurrect    \
  tmux-plugins/tmux-copycat      \
"
run-shell ~/.tmux/plugins/tpm/tpm

bind C-[ run '~/.ghq/github.com/erikw/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.
bind C-] run '~/.ghq/github.com/erikw/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.
# set-window-option -g pane-base-index 0


# run-shell "powerline-daemon -q"
# source ~/powerline/bindings/tmux/powerline.conf
