# $Id: screen-keys.conf,v 1.7 2010-07-31 11:39:13 nicm Exp $
#
# By Nicholas Marriott. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is only a selection of key bindings and they are in addition to the
# normal tmux key bindings. This is intended as an example not as to be used
# as-is.


# Set the prefix to ^A -> ^O.
unbind C-b
set -g prefix ^O
bind o send-prefix

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'


set -g @tpm_plugins "           \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-sensible     \
  tmux-plugins/tmux-pain-control \
  tmux-plugins/tmux-yank         \
  tmux-plugins/tmux-resurrect   \
  tmux-plugins/tmux-copycat   \
"

run-shell ~/.tmux/plugins/tpm/tpm


# # Bind appropriate commands similar to screen.
# # lockscreen ^X x 
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server
#  
# # screen ^C c 
# unbind ^C
# bind ^C new-window
# unbind c
# bind c new-window
#  
# # detach ^D d
# unbind ^D
# bind ^D detach
#  
# # displays * 
# unbind *
# bind * list-clients
#  
# # next ^@ ^N sp n 
# unbind ^@
# bind ^@ next-window
# unbind ^N
# bind ^N next-window
# unbind " "
# bind " " next-window
# unbind n
# bind n next-window
#  
# # title A
# unbind A
# bind A command-prompt "rename-window %%"
#  
# # other ^A
# unbind ^A
# bind ^A last-window
#  
# # prev ^H ^P p ^? 
# unbind ^H
# bind ^H previous-window
# unbind ^P
# bind ^P previous-window
# unbind p
# bind p previous-window
# unbind BSpace
# bind BSpace previous-window
#  
# # windows ^W w 
# unbind ^W
# bind ^W list-windows
# unbind w
# bind w list-windows
#  
# # quit \ 
# unbind '\'
# bind '\' confirm-before "kill-server"
#  
# # kill K k 
# unbind K
# bind K confirm-before "kill-window"
# unbind k
# bind k confirm-before "kill-window"
#  
# # redisplay ^L l 
# unbind ^L
# bind ^L refresh-client
# unbind l
# bind l refresh-client
#  
# # split -v |
# unbind |
# bind | split-window
#  
# # :kB: focus up
# unbind Tab
# bind Tab select-pane -t:.+
# unbind BTab
# bind BTab select-pane -t:.-
#  
# # " windowlist -b
# unbind '"'
# bind '"' choose-window
#  
#  
#  
#  
# # Emacs keybind
# # bind-key -t vi-copy C-n cursor-down
# # bind-key -t vi-copy C-p cursor-up
# # bind-key -t vi-copy C-f cursor-right
# # bind-key -t vi-copy C-b cursor-left
# bind-key -t emacs-copy C-z page-up
# # help copymode keymap 
# bind / list-keys -t emacs-copy
#  
# set -g lock-after-time 600
# set -g lock-command "cmatrix -s -b"
#  
# # restart
# unbind r 
# bind r source-file ~/.tmux.conf  \; display-message "Reload Config!!"
#  
#  
#  
#  
#  
# unbind-key !
# bind-key Q break-pane
# unbind-key '"'
# bind-key S split-window
# unbind-key &
# bind-key k confirm-before kill-window
# bind-key C-k confirm-before kill-window
#  
# unbind-key ,
# bind-key , clock-mode
# bind-key C-[ copy-mode \; display "(Copy mode)"
# # bind-key > save-buffer ~/.screen_exchange
# # bind-key < load-buffer ~/.screen_exchange
#  
# # bind-key Esc copy-mode \; display "(Copy mode)"
# # bind-key C-c new-window
# # bind-key C-d detach-client
#  
#  
# bind-key Tab down-pane
# bind-key C-p previous-window
#  
#  
# unbind-key x
# bind-key X confirm-before kill-pane
# # bind-key 
# # 0:remove__1:only__2:splitHorizontal__3:splitVertical
# bind-key x  command-prompt "run ' case %1 in  0 ) tmux break-pane -d ;; 1 ) tmux break-pane ;; 2 ) tmux split-window -v ;; 3 ) tmux split-window -h ;;   esac ;  '"
# # bind-key x lock-server
# # bind-key C-x lock-server
# bind-key * list-sessions