;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/org/ical.org")
 (front-context-string . "** readable\n*** ")
 (rear-context-string . "TODO Learn Lisp\n")
 (position . 256))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "** CHANGE helmmo")
 (rear-context-string . "6b63b7\n   :END:\n")
 (position . 1570))
)